# Radigate

./: README.md  Radigate.sln  db (10).db  db (7).db  db (9).db
.github/workflows/: azure-static-web-apps-gray-river-059954810.yml  master_apiradigate.yml  (+2 more)
Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Radigate.Client.csproj  _Imports.razor
Server/: Program.cs  Radigate.Server.csproj  appsettings.json
Server/Controllers/: PatientController.cs  TaskController.cs
Server/Data/: DataContext.cs  PatientContext.cs  PatientDataContext.cs  db.db
Server/Migrations/: 20230606160157_CreateInitial.Designer.cs  20230606160157_CreateInitial.cs  20230606180313_CreateInitial.Designer.cs  20230606180313_CreateInitial.cs  20230606181548_PatientSeeding.Designer.cs  20230606181548_PatientSeeding.cs  20230606231824_TaskGroupSeeding.Designer.cs  20230606231824_TaskGroupSeeding.cs  20230607013937_TasksStructure.Designer.cs  20230607013937_TasksStructure.cs  20230607024532_TasksStructure.Designer.cs  20230607031719_TasksStructure2.Designer.cs  20230607031719_TasksStructure2.cs  20230607032533_TasksStructure3.Designer.cs  20230607032533_TasksStructure3.cs  20230607035835_TasksStructure.Designer.cs  20230607035835_TasksStructure.cs  20230607160529_TaskStructure.Designer.cs  20230607160529_TaskStructure.cs  20230607185052_TaskStructure.Designer.cs  20230607185052_TaskStructure.cs  20230607220006_TaskStructure.Designer.cs  20230607220006_TaskStructure.cs  20230608152940_TaskSeeding.Designer.cs  20230608152940_TaskSeeding.cs  20230609192748_SortingOrder.Designer.cs  20230609192748_SortingOrder.cs  20230619193556_PatientModelMore.Designer.cs  20230619193556_PatientModelMore.cs  20230620163056_PatientArchived.Designer.cs  20230620163056_PatientArchived.cs  20230620203122_PatientCreationDate.Designer.cs  20230620203122_PatientCreationDate.cs  DataContextModelSnapshot.cs  PatientDataContextModelSnapshot.cs
Server/Migrations/TemplatesData/: 20230620210047_InitialTemplates.Designer.cs  20230620210047_InitialTemplates.cs  20230621142402_TemplateCreationDate.Designer.cs  20230621142402_TemplateCreationDate.cs  20230623144001_GroupPublicView.Designer.cs  20230623144001_GroupPublicView.cs  TemplatesDataContextModelSnapshot.cs
Server/Migrations/Users/: 20230616153252_Users.Designer.cs  20230616153252_Users.cs  20230619182128_Roles.Designer.cs  20230619182128_Roles.cs  UsersContextModelSnapshot.cs
Server/Models/: PatientModel.cs  TaskGroupModel.cs  TaskItemModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/RadigateServer20230606113156 - Web Deploy/: profile.arm.json
Server/Services/PatientService/: IPatientService.cs  PatientService.cs
Server/Services/TaskService/: ITaskService.cs  TaskService.cs
Server/Templates/Controllers/: TemplateController.cs
Server/Templates/Data/: TemplatesDataContext.cs
Server/Templates/Data/Models/: GroupTemplate.cs  PatientTemplate.cs
Server/Templates/Services/: ITemplateService.cs  TemplateService.cs
Server/Users/: CustomRoles.cs
Server/Users/Controllers/: AuthController.cs
Server/Users/Data/: UsersContext.cs
Server/Users/Services/: AuthService.cs  IAuthService.cs
Shared/: CustomRoles.cs  NewPatient.cs  Patient.cs  PatientUpdateDTO.cs  PatientValueItem.cs  ServiceResponse.cs  TaskBase.cs  TaskGroup.cs  TaskItem.cs  TaskValueItem.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegisteration.cs
(+70 files in other folders)
